.section {
  margin-top: 2rem;

  &:first-of-type {
    margin-top: 0;
  }
}

.heading {
  color: var(--gray-800);
  font-size: var(--text-2xl);
}

.list {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, 12rem);
  grid-gap: 1rem;
  width: 100%;
  max-width: 100%;
  margin-top: 1.25rem;
}

.item {
  display: flex;
  grid-column: span 4;
  grid-row: span 1;

  &:first-of-type {
    grid-column: span 7;
    grid-row: span 2;
  }

  &:nth-of-type(2),
  &:nth-of-type(3) {
    grid-column: span 5;
    grid-row: span 1;
  }
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article {
}
